<html>
    <head>
        <title>My Web Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="top">
            <header>
                <dir class="logo">
                    <img src="../landing page/slogo.jpg">
                </dir>
                <ul>
                    <a href="">Home</a>
                    <a href="">Mobiles</a>
                    <a href="">Laptops</a>
                    <a href="">Computers</a>
                    <a href="">Telivision</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </ul>
                <div class="name">
                    <h1>Sanjay Yadla</h1>
                </div>
            </header>
        </section>
    </body>
</html>